{
  "name": "@trycourier/courier-react-native",
  "version": "1.0.8",
  "description": "test",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "courier-react-native.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn && yarn example pods",
    "linkPackage": "yarn link && yarn example link @trycourier/courier-react-native && yarn example setupEnv",
    "setup": "sh setup.sh"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/trycourier/courier-react-native",
  "author": "FahadAminShovon <shovonfahad991@gmail.com> (https://github.com/FahadAminShovon)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trycourier/courier-react-native/issues"
  },
  "homepage": "https://github.com/trycourier/courier-react-native#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@react-native-community/eslint-config": "^3.2.0",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/jest": "^28.1.2",
    "@types/react": "~17.0.21",
    "@types/react-native": "0.68.0",
    "@typescript-eslint/parser": "^5.42.1",
    "commitizen": "^4.2.5",
    "commitlint": "^17.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "jest": "^28.1.1",
    "lefthook": "^1.2.0",
    "pod-install": "^0.1.0",
    "prettier": "^2.7.1",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-builder-bob": "^0.18.3",
    "release-it": "^15.0.0",
    "typescript": "^4.8.4"
  },
  "resolutions": {
    "@types/react": "17.0.21"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ],
    "setupFiles": [
      "./src/__mocks__/native-module-bridge.js"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/",
    "**/babel.config.**",
    "**/metro.config.**",
    "**/react-native.config.**",
    "**/scripts/**"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
